# criptojackpot-microservices

./: .dockerignore  .gitignore  CriptojackpotMicroservices.sln  CryptoJackpotDistributed.sln  deploy-terraform.ps1  deploy-terraform.sh  deploy.ps1  deploy.sh  docker-compose.infra.yaml  docker-compose.yaml  skaffold-modules.yaml  skaffold.yaml  temp_local.yaml
Domain/: CryptoJackpot.Domain.Core.csproj
Domain/Behaviors/: ValidationBehavior.cs
Domain/Bus/: IEventBus.cs
Domain/Constants/: KafkaTopics.cs
Domain/Enums/: SecurityAlertType.cs
Domain/Events/: Event.cs
Domain/Extensions/: ClaimsPrincipalExtensions.cs  ResultResponseExtensions.cs
Domain/Helpers/: JsonHelper.cs
Domain/IntegrationEvents/Audit/: AuditLogEvent.cs
Domain/IntegrationEvents/Identity/: GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetUsersForMarketingRequestEvent.cs  GetUsersForMarketingResponseEvent.cs  ReferralCreatedEvent.cs  SecurityAlertEvent.cs  UserLockedOutEvent.cs  UserRegisteredEvent.cs
Domain/IntegrationEvents/Lottery/: LotteryCreatedEvent.cs  NumbersReservedEvent.cs
Domain/IntegrationEvents/Order/: OrderCancelledEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderExpiredEvent.cs  OrderTimeoutEvent.cs
Domain/Mapping/: PagedListConverter.cs
Domain/Requests/: PaginationRequest.cs
Domain/Responses/: ApplicationError.cs  ResultExtensions.cs
Domain/Responses/Errors/: ExternalServiceError.cs  ForbiddenError.cs  InternalServerError.cs  LockedError.cs  NotFoundError.cs
Domain/Responses/Successes/: CreatedSuccess.cs  NoContentSuccess.cs
Domain/Services/: IAuditService.cs
Microservices/Audit/Application/: CryptoJackpot.Audit.Application.csproj  IAssemblyReference.cs
Microservices/Audit/Application/Commands/: CreateAuditLogCommand.cs
Microservices/Audit/Application/Configuration/: AuditMappingProfile.cs
Microservices/Audit/Application/Consumers/: AuditLogEventConsumer.cs  UserLoggedInEventConsumer.cs
Microservices/Audit/Application/DTOs/: AuditLogDto.cs  AuditStatsDto.cs
Microservices/Audit/Application/Handlers/: CreateAuditLogHandler.cs  GetAuditLogByIdHandler.cs  GetAuditLogsHandler.cs  GetAuditStatsHandler.cs  GetAuditTraceHandler.cs
Microservices/Audit/Application/Queries/: GetAuditLogByIdQuery.cs  GetAuditLogsQuery.cs  GetAuditStatsQuery.cs  GetAuditTraceQuery.cs
Microservices/Audit/CryptoJackpot.Audit.Infra.IoC/: CryptoJackpot.Audit.Infra.IoC.csproj  IoCExtension.cs
Microservices/BFF/: CryptoJackpot.BFF.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Microservices/Identity/Application/: CryptoJackpot.Identity.Application.csproj  DependencyInjection.cs  IAssemblyReference.cs
Microservices/Identity/Application/Commands/: AuthenticateCommand.cs  Confirm2FaCommand.cs  ConfirmEmailCommand.cs  CreateUserCommand.cs  Disable2FaCommand.cs  GenerateNewSecurityCodeCommand.cs  GenerateUploadUrlCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  LogoutAllDevicesCommand.cs  LogoutCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordWithCodeCommand.cs  Setup2FaCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs  UpdateUserImageCommand.cs
Microservices/Identity/Application/Configuration/: ApplicationConfiguration.cs  CookieConfig.cs  GoogleAuthConfig.cs  IdentityMappingProfile.cs  JwtConfig.cs  KeycloakSettings.cs  TwoFactorConfig.cs
Microservices/Identity/Application/Consumers/: GetAllUsersConsumer.cs
Microservices/Identity/Application/DTOs/: AuthResponseDto.cs  Confirm2FaResultDto.cs  CountryDto.cs  GoogleLoginContext.cs  GoogleUserPayload.cs  LoginResultDto.cs  Setup2FaResultDto.cs  UserDto.cs  UserReferralDto.cs  UserReferralStatsDto.cs
Microservices/Identity/Application/Events/: UserCreatedDomainEvent.cs
Microservices/Identity/Application/Extensions/: UserMappingExtensions.cs
Microservices/Identity/Application/Http/: AdminTokenResponse.cs  KeycloakAdminTokenHandler.cs  KeycloakEndpoints.cs
Microservices/Identity/Application/Interfaces/: IAuthenticationService.cs  IGoogleAuthService.cs  IGoogleLoginService.cs  IIdentityEventPublisher.cs  IJwtTokenService.cs  IKeycloakAdminService.cs  IKeycloakRoleService.cs  IKeycloakTokenService.cs  IKeycloakUserService.cs  IRecoveryCodeService.cs  IReferralService.cs  IRefreshTokenService.cs  ITotpService.cs  ITwoFactorSetupService.cs
Microservices/Identity/Application/Queries/: GetAllCountriesQuery.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetReferralStatsQuery.cs  GetUserByIdQuery.cs  SyncCurrentUserQuery.cs
Microservices/Identity/Application/Requests/: Confirm2FaRequest.cs  CreateUserRequest.cs  Disable2FaRequest.cs  GenerateSecurityCodeRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LogoutAllDevicesRequest.cs  UpdateUserRequest.cs
Microservices/Identity/Application/Services/: AuthenticationService.cs  GoogleAuthService.cs  GoogleLoginService.cs  IdentityEventPublisher.cs  JwtTokenService.cs  KeycloakAdminService.cs  KeycloakRoleService.cs  KeycloakTokenService.cs  KeycloakUserService.cs  RecoveryCodeService.cs  ReferralService.cs  RefreshTokenService.cs  TotpService.cs  TwoFactorSetupService.cs
Microservices/Identity/Application/Validators/: AuthenticateCommandValidator.cs  Confirm2FaCommandValidator.cs  CreateUserCommandValidator.cs  (+9 more)
Microservices/Identity/CryptoJackpot.Identity.Infra.IoC/: CryptoJackpot.Identity.Infra.IoC.csproj  IoCExtension.cs
Microservices/Lottery/Api/: CryptoJackpot.Lottery.Api.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/Lottery/Application/: CryptoJackpot.Lottery.Application.csproj  DependencyInjection.cs
Microservices/Notification/Api/: CryptoJackpot.Notification.Api.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/Wallet/Application/: CryptoJackpot.Wallet.Application.csproj  DependencyInjection.cs  IAssemblyReference.cs
Microservices/Wallet/CryptoJackpot.Wallet.Infra.IoC/: CryptoJackpot.Wallet.Infra.IoC.csproj  IoCExtension.cs
Microservices/Winner/Api/: CryptoJackpot.Winner.Api.csproj  Dockerfile  Program.cs  appsettings.json
infrastructure/keycloak-spi/: Dockerfile  pom.xml
(+518 files in other folders)
