<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MassTransit.Kafka" Version="8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\CryptoJackpot.Wallet.Domain.csproj" />
    <ProjectReference Include="..\..\..\Domain\CryptoJackpot.Domain.Core.csproj" />
  </ItemGroup>
</Project>

