<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CryptoJackpot.Wallet.Domain.csproj" />
    <ProjectReference Include="..\..\..\Domain\CryptoJackpot.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>
</Project>

