<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
    <PackageReference Include="MassTransit.Kafka" Version="8.1.3"/>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
    <PackageReference Include="FluentValidation" Version="12.1.1"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\CryptoJackpot.Audit.Application.csproj" />
    <ProjectReference Include="..\Data\CryptoJackpot.Audit.Data.csproj" />
    <ProjectReference Include="..\..\..\Infra.IoC\CryptoJackpot.Infra.IoC.csproj"/>
  </ItemGroup>
</Project>
