<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>CryptoJackpot.BFF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- YARP Reverse Proxy -->
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
        
        <!-- Authentication -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        
        <!-- Health Checks -->
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
        
        <!-- OpenTelemetry for observability -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    </ItemGroup>

</Project>

