<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\CryptoJackpot.Notification.Application.csproj" />
    <ProjectReference Include="..\CryptoJackpot.Notification.Infra.IoC\CryptoJackpot.Notification.Infra.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
